# recommend

./: .gitignore  README.md  pom.xml
filter-service/: README.md  pom.xml
filter-service/src/main/java/com/example/recommend/base/: BaseResponse.java
filter-service/src/main/java/com/example/recommend/controller/: IndexController.java
filter-service/src/main/resources/: application-prod.properties
filter-service/src/test/resources/: application-test.properties
src/main/java/com/example/recommend/: Application.java
src/main/resources/: bootstrap-prod.yaml
src/test/resources/: bootstrap-test.yaml
